export const enUS = {
  ok: "OK",
  cancel: "Cancel",
  add: "Add",
  remove: "Remove charging station?",
  title: "Overview o charging stations",
  title_add: "Add charging station",
  title_edit: "Edit charging station",
  actions: "Actions",
  connected: "Connected",
  disconnected: "Disconnected",
  header_name: "Station name",
  header_connectors: "Connectors",
  header_connection_state: "Connection state",
  header_charging_state: "Charging state",
  header_meter_value: "Consumption",
  header_backend_url: "Backend URL",
};
